{
  "token": "yourtokenhere",
  "botsfordiscord.com-token": "optionaltokenhere",
  "botlist.space-token": "optionaltokenhere",
  "discordbots.group-token": "optionaltokenhere",
  "discord.bots.gg-token": "optionaltokenhere",
  "discordbots.org-token": "optionaltokenhere",
  "discordbot.world-token": "optionaltokenhere",

  "use-reactions": false,
  "hangman-mode": false,
  "hide-difficulty": false,
  "auto-delete-msgs": false,
  "auto-delete-answers": true,
  "auto-delete-answers-timer": 0,
  "round-length": 20000,
  "round-timeout": 5500,
  "round-end-warnings-disabled": false,
  "rounds-end-after": 2,
  "disable-score-display": false,
  "score-value": { "easy": 100, "medium": 200, "hard": 300 },
  "score-multiplier-max": 0,
  "command-whitelist": [],
  "accept-first-answer-only": false,

  "prefix": "trivia ",
  "allow-eval": true,
  "shard-count": "auto",
  "disable-admin-commands": false,
  "disable-version-check": false,
  "allow-bots": false,
  "databaseURL": "https://opentdb.com",
  "database-merge": false,
  "database-cache-size": 32,
  "stat-file": "./stats.json",
  "embed-color": "006CFF",
  "channel-whitelist": [],
  "config-commands-enabled": false,

  "additional-packages": [],
  "additional-packages-root": [],
  "beta-mode": false,
  "beta-require-external-function": false,
  "debug-mode": false,
  "debug-log": false,
  "debug-database-flush": false,
  "fallback-mode": false,
  "fallback-silent": false,
  "fallback-exceptions": []
}
