{
  "name": "discord-trivia-bot",
  "version": "1.6.1",
  "description": "A trivia bot for Discord powered by discord.js and OpenTDB. Categories include Film, Television, Anime & Manga, Sports, Science & Nature, and more.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LakeYS/Discord-Trivia-Bot.git"
  },
  "author": "Lake Y",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/LakeYS/Discord-Trivia-Bot/issues",
    "email": "contact@lakeys.net"
  },
  "homepage": "http://lakeys.net/triviabot",
  "dependencies": {
    "circular-json": "^0.5.9",
    "discord.js": "^11.4.2",
    "html-entities": "^1.2.1",
    "https": "^1.0.0",
    "js-yaml": "^3.12.1",
    "semver-compare": "^1.0.0",
    "snekfetch": "^3.6.4"
  }
}
